WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgAdatok" 
                  AutoGenerateColumns="False"
                  Background="LightCyan"
                  Margin="5"
                  SelectionChanged="dgAdatok_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Szervezet neve"
                                    Width="120"
                                    Binding="{Binding Name}"/>

                <DataGridTextColumn Header="Ország"
                                    Width="120"
                                    Binding="{Binding Country}"/>

                <DataGridTextColumn Header="Alapítás éve"
                                    Width="120"
                                    Binding="{Binding Founded}"/>
                <DataGridTextColumn Header="Ágazat"
                                    Width="120"
                                    Binding="{Binding Industry, Mode=OneWay}"/>
                <DataGridTextColumn Header="Alkalmazottak száma"
                                    Width="120"
                                    Binding="{Binding EmployeesNumber}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Szűrés országra:" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbOrszag" Grid.Column="1" Height="30" SelectionChanged="cbOrszag_SelectionChanged"/>
            <Label Content="Szűrés évre:" Grid.Column="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbEv" Grid.Column="3" Height="30" SelectionChanged="cbEv_SelectionChanged"/>
        </Grid>


        <Grid Grid.Row="2" Background="Bisque" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Azonosítója:"></Label>
            <Label Content="Web címe:" Grid.Row="1"></Label>
            <Label Content="Ismertetője:" Grid.Row="2"></Label>
            <Label x:Name="labID" Grid.Column="1" Foreground="Red" FontSize="14"/>
            <Label x:Name="labWEB" Grid.Column="1" Grid.Row="1" Foreground="Red" FontSize="14"/>
            <Label x:Name="labISM" Grid.Column="1" Grid.Row="2" Foreground="Red" FontSize="14"/>
            <Label x:Name="labTotalEmpl" FontSize="20" Grid.Column="2" Grid.RowSpan="3" Content="0" VerticalAlignment="Center"/>
        </Grid>


    </Grid>
</Window>
